server {
	listen 80 default_server;
	listen [::]:80 default_server;

	

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	root /usr/share/nginx/html;

	location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
	
	# pass PHP scripts to FastCGI server
	#
	#location ~ \.php$ {
	#	include snippets/fastcgi-php.conf;
	#
	#	# With php-fpm (or other unix sockets):
	#	fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	#	# With php-cgi (or other tcp sockets):
	#	fastcgi_pass 127.0.0.1:9000;
	#}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
}



# Virtual Host configuration for heartlabs.eu
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name heartlabs.eu;
#
#	root /var/www/heartlabs.eu;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}

server {
	listen 5150;
	server_name heartlabs.eu;
    server_tokens off;

	location / {
		proxy_pass http://needs;
		proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
	}
}


upstream needs {
	server needs:5150;
}

#upstream matchbox {
#	server matchbox:3536;
#}

map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

# server {
# 	listen 3537;

# 	ssl on;

# 	ssl_certificate /etc/letsencrypt/live/heartlabs.eu/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/heartlabs.eu/privkey.pem;

# 	location / {
# 		proxy_pass http://matchbox;
# 		proxy_http_version 1.1;
# 		proxy_set_header Upgrade $http_upgrade;
# 		proxy_set_header Connection $connection_upgrade;
# 	}

# }

# server {
# 	listen 3030 ssl;
# 	server_name heartlabs.eu;
#     server_tokens off;

# 	ssl_certificate /etc/letsencrypt/live/heartlabs.eu/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/heartlabs.eu/privkey.pem;

# 	location / {
# 		proxy_pass http://game-server;
# 		proxy_set_header    Host                $http_host;
#         proxy_set_header    X-Real-IP           $remote_addr;
#         proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
# 	}

# }

server {
    listen 443 ssl;
    server_name needs.heartlabs.eu;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/heartlabs.eu-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/heartlabs.eu-0001/privkey.pem;

    location / {
        proxy_pass  http://needs;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name heartlabs.eu;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/heartlabs.eu-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/heartlabs.eu-0001/privkey.pem;

    location / {
        proxy_pass  http://localhost;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}